{
  "name": "vue-pwa-webshop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "firebase:deploy": "firebase deploy",
    "functions:serve": "firebase emulators:start --only functions",
    "functions:deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@stripe/stripe-js": "^2.0.0",
    "@vueuse/core": "^10.5.0",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "core-js": "^3.33.0",
    "firebase": "^10.14.1",
    "pinia": "^2.1.7",
    "register-service-worker": "^1.7.2",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.3.22"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^8.51.0",
    "eslint-plugin-vue": "^9.17.0",
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
