{
  "name": "VueShop - E-Commerce PWA",
  "short_name": "VueShop",
  "theme_color": "#4DBA87",
  "icons": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./img/icons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "orientation": "portrait",
  "categories": ["shopping", "lifestyle"],
  "description": "A modern progressive web app for online shopping with real-time notifications and secure payments",
  "scope": "/",
  "shortcuts": [
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [{ "src": "/img/icons/cart.png", "sizes": "192x192" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View your order history",
      "url": "/orders",
      "icons": [{ "src": "/img/icons/orders.png", "sizes": "192x192" }]
    }
  ]
}
